<!DOCTYPE html>
<html>
    <head>
        <title>Hello Kitty</title>
        <meta name="description"Hello Kitty is always happy, never too emotional, amd gives comfort to everone who meets her.">
        <meta name="author" content="Yang Han">
        <style>
        h2 {
            font-size:20px;
            color:rgb(246, 108, 179)
         }
        h3 {
            font-size: 20px;
            color:rgba(0, 192, 134, 0.764)
        }
        .standout{
            color: rgb(240, 225, 92);
        }
        li[align]
        {
            color:rgb(239, 225, 94);
        }
        img {border-radius:90%
             
        }
        .image_animaion:hover 
        {
            animation-name: roration;
            animation-duration: 4s
        }
            
        
        
        </style>
        
    </head>
    <body>
        <!-- To illustrate the usage of h1 -->
        <h1 align="center"> ^      ʚɞ^
                            Hello Kittyミ >  。o ミ
        </h1>
        <!--
        <h1> Another heading </h1>
        -->
        <h2>1. Introduction of Hello Kitty</h2>
            <h3>1.1 Physical data</h3>
            <table border="1">
                <caption>Physical data</caption>
                <tr>
                  <th>Height</th>
                  <th>Weight</th>
                </tr>
                <tr>
                  <td>Five apples high</td>
                  <td>Three apples weigh</td>
                </tr>
            </table>

            <h3>1.2 Hobby</h3>
            <p> <mark>Best at tennis,</mark> </p>
            <p> <br> She also plays <br>the piano<br> very well.</p>

            <h3>1.3 Family member</h3>
            <ol>
                <li align="left"> <em>Father: George</em> </li>
                <li align="center"> <u>Mother: Mary</u> </li>
                <li align="right"> <s>Twin Sisters: Mimmy</s> </li>
            </ol>
            <h3>1.4 Personalities</h3>
            <ul>
                <li class="standout">Cheerful and lively</li>
                <li>Gentle and enthusiastic</li>
            </ul>
        <h2>2.Personal</h2>
            <h3>2.1 Character Photo</h3>
            <p>
            <img src="https://cdn.wallpapersafari.com/15/12/0J7mSL.jpg"width="50%" height="50%">
            </p>
            <h3>2.2 More about Hello kitty</h3>
            <p>Visit <a href="https://zh.wikipedia.org/wiki/Hello_Kitty"> Hello Kitty</a></p>
            <h3>2.3 Enjoy a video about Hello Kitty</h3>
               <video controls>
                 <iframe width="1125" height="633" src="https://www.youtube.com/embed/pRJ-Dai3oB0" type='video/mp4'>
            
                    
        <p>
        </p>
        
      
    </body>

</html>


